/* style.css */

:root {
  --cor-primaria: #2d6a4f;
  --cor-secundaria: #74c69d;
  --fundo: #f0fff4;
  --texto: #1b4332;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: var(--fundo);
  color: var(--texto);
  line-height: 1.5;
}

nav {
  background-color: var(--cor-secundaria);
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover,
nav ul li a:focus {
  text-decoration: underline;
}

header {
  text-align: center;
  padding: 2rem;
}

.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 1rem;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

footer {
  background-color: var(--cor-secundaria);
  color: white;
  text-align: center;
  padding: 1rem;
}
